<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      /*background-image: url('carpeta1/fiesta.jpg');*/
      background-size: cover;
      background-repeat: no-repeat;
    }

    video#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

    .slider-container {
      max-width: 400px;
      margin: 0 auto;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    .slider-content {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    .slider-item {
      flex: 0 0 100%;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      margin: 10px auto;
    }

    h1 {
      color: #ffffff;
    }

    h2 {
      color: #007bff;
      margin-top: 20px;
    }

    p {
      font-size: 20px;
      margin-top: 10px;
      color: blue;
    }
    #imalog{
      width: 20%;
    }
  </style>
</head>
<body>
  <video autoplay loop muted id="backgroundVideo">
    <source src="carpeta1/fondo.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>
  
  <audio autoplay loop id="birthdayAudio">
    <source src="carpeta1/CUMPLEAÑOS.mp3" type="audio/mp3">
    Tu navegador no soporta el elemento de audio.
  </audio>

  <img id="imalog" src="carpeta1/Picture1.png" alt="yamboly">
  
  
  <h1 style="font-family: 'Times New Roman', Times, serif;">FELIZ CUMPLEAÑOS!</h1>
  <div class="slider-container">
    <div class="slider-content" id="slider">
      <!-- Slider items will be dynamically generated here -->
    </div>
  </div>
  <h2 id="personName"></h2>
  <p id="birthdayMessage"></p>
  <button onclick="playBirthdayMusic()">¡Haz clic aqui! 🥳</button>

  <script>
    const personas =[
    {
        "nombre": "VILLANUEVA TOVAR CELIA SOLEDAD",
        "fechaNacimiento": "1990-02-01",
        "foto": "",
        "mensaje": "¡Feliz cumpleaños, CELIA! En Yamboly valoramos tu dedicación y esfuerzo. Que este día y año te traigan éxito y alegría. ¡Disfruta tu día al máximo! 🎉🥳"
    },
    {
        "nombre": "FIGUEROA ROMERO DOUGLAS FERNANDO",
        "fechaNacimiento": "1990-02-06",
        "foto": "yambolyssoma/carpeta1/duglas1.jpg",
    }
];

    function getCurrentDate() {
      const today = new Date();
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const day = String(today.getDate()).padStart(2, '0');
      return `${month}-${day}`;
    }

    function showBirthdayPeople() {
      const currentDate = getCurrentDate();
      const birthdayPeople = personas.filter(person => {
        const birthday = person.fechaNacimiento.slice(5);
        return birthday === currentDate;
      });

      if (birthdayPeople.length > 0) {
        const sliderContent = document.getElementById('slider');
        sliderContent.innerHTML = ''; // Limpiar el contenido actual del slider

        birthdayPeople.forEach(birthdayPerson => {
          const sliderItem = document.createElement('div');
          sliderItem.className = 'slider-item';

          const image = document.createElement('img');
          image.src = birthdayPerson.foto;
          image.alt = `Foto de ${birthdayPerson.nombre}`;

          const name = document.createElement('h2');
          name.textContent = birthdayPerson.nombre;

          const message = document.createElement('p');
          message.textContent = birthdayPerson.mensaje;

          sliderItem.appendChild(image);
          sliderItem.appendChild(name);
          sliderItem.appendChild(message);
          sliderContent.appendChild(sliderItem);
        });

        const personNameElement = document.getElementById('personName');
        const birthdayMessageElement = document.getElementById('birthdayMessage');

        personNameElement.textContent = ''; // Limpiar el mensaje anterior si lo hubiera
        birthdayMessageElement.textContent = ''; // Limpiar el mensaje anterior si lo hubiera

        let currentSlide = 0;
        const sliderItems = document.querySelectorAll('.slider-item');

        setInterval(() => {
          sliderItems[currentSlide].style.display = 'none';
          currentSlide = (currentSlide + 1) % sliderItems.length;
          sliderItems[currentSlide].style.display = 'block';
        }, 3000); // Cambiar cada 3 segundos
      } else {
        const personNameElement = document.getElementById('personName');
        personNameElement.textContent = "Nadie";

        const birthdayMessageElement = document.getElementById('birthdayMessage');
        birthdayMessageElement.textContent = "No hay cumpleaños hoy. ¡Vuelve mañana!";
      }
    }

    showBirthdayPeople();

    function playBirthdayMusic() {
      const birthdayAudio = document.getElementById('birthdayAudio');
      birthdayAudio.play();
    }

    // Reproduce automáticamente la música de cumpleaños al cargar la página
    window.addEventListener('load', () => {
      playBirthdayMusic();
    });

  
  </script>
</body>
</html>