<!DOCTYPE html>
<html>
<head>
  <title>Administrador de archivos</title>
  <style>
      

    .titulos a {
      border: 1px solid transparent;
      border-radius: 30px;
      padding: 10px;
      margin: 5px;
      color: white;
      text-decoration: none;
      border-color: yellow;
    }

    .titulos a:hover {
      background-color: yellow;
      color: #ffffff;
      border-color: yellow;
    }

   
    header {
      background-color: #15ebfa;
    }

    img {
      width: 10%;
    }

    main {
      background-color: #15ebfa;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #00d9f1fb;
    }

    .file-upload {
      margin-bottom: 10px;
    }

    .file-list {
      margin-top: 20px;
    }

    .pagination {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td button {
      padding: 4px 8px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    td button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<header class="header">
    <a href="yamboly.html"><img src="carpeta1/Picture1.png" alt="logo"></a>
  <nav class="titulos">
    <a href="yamboly.html">Busqueda de personal</a>
    <a href="registros.html">Registros</a>
    <a href="">Documentos SSOMA</a>
  </nav>
</header>
<body>
    <main>
        <h2>INTRODUCE ALL DOCUMENTS  HERE</h2>
        <label for="calculate">What is the document?</label>
        <input type="text" placeholder="name here">
        <button id="mybutton" value="cas">Enter</button>
    </main>
    <script >
        let t = document.getElementById("mybutton")
        if(t==name){
            console.log("hello");
        }
        </script>
    
</body>
</html>